<!DOCTYPE html>
<html>
<script src="js/jquery.js"></script>
<link href="css/depth.css" rel="stylesheet" type="text/css">
<link href="css/skeleton.css" rel="stylesheet" type="text/css">

<style type="text/css">

</style>
<body>
	<div class="controlPanel">
		<div id="buttMid1" class="sideButton active">
			<center>
				1
			</center>
		</div>
		<div id="buttMid2" class="sideButton">
			<center>
				2
			</center>
		</div>
		<div id="buttMid3" class="sideButton">
			<center>
				3
			</center>
		</div>
		<div id="buttMid4" class="sideButton">
			<center>
				4
			</center>
		</div>
		<div id="buttMid5" class="sideButton">
			<center>
				5
			</center>
		</div>
		<div id="buttMid6" class="sideButton">
			<center>
				6
			</center>
		</div>	
		<div id="buttMid7" class="sideButton">
			<center>
				7
			</center>
		</div>		
	</div>
	<div id="depthjs"><center>depth.js</center></div>
<div id="normalBack">
	<img id="initialBack" src="images/woodblur.jpg">
	
	<div id="headerBody">
		<div id="mainHeading">
			depth.js			
		</div>
		<div id="mainBody">
			when it comes to backgrounds, you have two basic options.
			<BR><BR>
			this: standard, static			
		</div>
	</div>
	<div id="secondBody">
		<div id="secondInroOpac"></div>
		<div id="secondInro">
			<div id="mainHeading">
			</div>
			<div id="mainBody">
				or this, locking the background in place
				<BR><BR>
				both great fun, 
				<BR><BR>
				<BR><BR>
				but lets dig a little...			
			</div>
		</div>
	</div>

</div>
<div id='mainBody'>
	<div id="back-1" class="backPanel sect1">
		<img id="thirdImg" src="images/centerpoint.jpg">
		<div id="mid-1"  data-x="0" data-y="0" data-z="90" class="midPanel">
		</div>
		<div id="front-1" data-x="0" data-y="0"  data-z="-20" class="frontPanel">
			<center>
				and get some depth going!
			</center>
		</div>
	
	</div>
	
	<div id="back-2" class="backPanel sect2">
		<div id="mid-2" data-x="0" data-y="0"  data-z="80" class="midPanel">
		</div>
		<div id="front-2" data-x="0" data-y="0"  data-z="1" class="frontPanel">
			<div id="eyeLeft" class="eye"></div>
			<div id="eyeRight" class="eye"></div>
			<div  class="teeth teeth1"></div>
			<div  class="teeth teeth2"></div>
			<div  class="teeth teeth3"></div>
			<div  class="teeth teeth4"></div>
			<div  class="teethBot teeth1"></div>
			<div  class="teethBot teeth2"></div>
			<div  class="teethBot teeth3"></div>
			<div  class="teethBot teeth4"></div>
			<div id='mouthText'>
				<center>
					where less
					<BR><BR>
					is nomnomnomore!
				
				</center>
			</div>
		</div>
	
	</div>
	<div id="back-3" class="backPanel sect3">
			<div id="toptri"></div>
		<div id="mid-3" data-x="0" data-y="0"  data-z="80" class="midPanel">
			<div id="tri"></div>

		</div>
		<div id="front-3" data-x="0" data-y="0"  data-z="1" class="frontPanel">
			<center>
				and you can read things you otherwise couldn't!
			</center>
		</div>
	
	</div>
	<div id="back-4" class="backPanel sect4">
		<div id="mid-4" data-x="0" data-y="0"  data-z="99" class="midPanel">
			<div id="heartLeft"></div>
		</div>
		<div id="front-4" data-x="0" data-y="0"  data-z="1" class="frontPanel">
			<div id="heartText">
				<center>
					and piece things together in a new way!
				</center>
			</div>
			<div id="heartRight"></div>
		</div>
	
	</div>
	<div id="back-5" class="backPanel sect5">
		<div id="mid-5" data-x="0" data-y="0"  data-z="80" class="midPanel">
		</div>
		<div id="front-5" data-x="0" data-y="0"  data-z="1" class="frontPanel">
			<div id="botTemp">
				pretty cool dare i say!
				<BR><BR>
				so what now?
				<BR><BR>
				you may fork it, but i must warn you, it isn't quite ready...yet
				<BR><BR>
				but have fun, i'm sure if you bug me enough i'll keep fixing it
				<BR><BR>
				any q's, give me a yodel: 
				<BR><BR>
				ben@benmcphail.com<BR>
				<a href="https://github.com/benmcphail" target="_blank">github.com/benmcphail</a>
							</div>
		</div>
	
	</div>
	
</div>
 
<script src="js/depth.js"></script>
</body>
</html>